APP_NAME="PY App"
APP_MODE="development" # development | production
ALLOWED_ORIGINS=http://localhost,http://127.0.0.1:8000

DO_SPACES_REGION=
DO_SPACES_ENDPOINT=
DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_BUCKET=
DO_SPACES_BUCKET_OLD=

MONGO_URI=
MONGO_DB_NAME=

REDIS_HOST=localhost
REDIS_PORT=6379

HTTP_SECRET=

GOOGLE_CHAT_DEV_TEAM_WEBHOOK=

OPENAI_API_KEY=

TZ="America/New_York"