APP_NAME="PY App"
APP_MODE="development" # development | production
APP_DEBUG=true
ALLOWED_ORIGINS=http://localhost,http://127.0.0.1:8000

DEFAULT_FILESYSTEM="local" # local | s3 | do_spaces | minio | any other provider you have already configured

DO_SPACES_REGION=
DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_BUCKET=

MINIO_BUCKET=
MINIO_ENDPOINT= 'http://localhost:9000'
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=
AWS_S3_BUCKET_NAME=

# within storage/app directory
LOCAL_STORAGE_PATH=media

MONGO_URI=
MONGO_DB_NAME=

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_DB=test
MYSQL_PASSWORD=

REDIS_HOST=localhost
REDIS_PORT=6379

HTTP_SECRET=

GOOGLE_CHAT_DEV_TEAM_WEBHOOK=

AI_API_KEY=
BATCH_FILE_PATH=storage/batch

TZ="America/New_York"