APP_NAME="PY App"
APP_MODE="development" # development | production
APP_DEBUG=true
ALLOWED_ORIGINS=http://localhost,http://127.0.0.1:8000

DO_SPACES_REGION=
DO_SPACES_ENDPOINT=
DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_BUCKET=
DO_SPACES_BUCKET_OLD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=
AWS_S3_BUCKET_NAME=

LOCAL_STORAGE_PATH=media # within storage/app directory

MONGO_URI=
MONGO_DB_NAME=

REDIS_HOST=localhost
REDIS_PORT=6379

HTTP_SECRET=

GOOGLE_CHAT_DEV_TEAM_WEBHOOK=

AI_API_KEY=
BATCH_FILE_PATH=storage/batch

TZ="America/New_York"